events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:3000;  # Assuming your frontend runs on port 3000
        }

        location /api {
            proxy_pass http://workshop-back:8080;  # Assuming your backend runs on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}